# TOTP

./: .gitignore  pom.xml
src/main/java/com/gagan/totp/: Authenticator.java
src/main/java/com/gagan/totp/config/: AuthenticatorConfig.java
src/main/java/com/gagan/totp/exception/: AuthenticatorException.java
src/main/java/com/gagan/totp/statics/: Encoder.java  HashFunction.java
src/test/java/com/gagan/totp/: AuthTest.java
